<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="geolocation-turn">

  <info>
    <link type="guide" xref="geolocation#geoloc"/>
    <link type="seealso" xref="geolocation-privacy"/>
    <desc>Comment activer ou désactiver la géolocalisation dans <app>Empathy</app>.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-19" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Activation/désactivation de la géolocalisation</title>

  <steps>
    <item>
      <p>Choisissez <guiseq><gui>Édition</gui><gui>Préférences</gui></guiseq>.</p>
    </item>
    <item>
      <p>Sélectionnez l'onglet <gui>Emplacement</gui>.</p>
    </item>
    <item>
      <p>Sélectionnez <gui>Publier mon emplacement pour mes contacts</gui> pour activer la géolocalisation.</p>
      <p>Pour désactiver la géolocalisation, désélectionnez-le.</p>
    </item>
    <item>
      <p>Pour augmenter la précision de votre position, décocher <gui>Réduire la précision de l'emplacement</gui>.</p>
    </item>
    <item>
      <p>Si vous disposez d'un périphérique externe comme un GPS ou que vous vouliez envoyer une position plus précise, choisissez l'option appropriée dans la section <gui>Paramètres Geoclue</gui>.</p>
    </item>
  </steps>

</page>
