<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="geolocation-privacy">

  <info>
    <link type="guide" xref="geolocation#geoloc"/>
    <desc>Quelles informations sont envoyées et à qui.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-19" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-09" status="deferred"/>
      -->
    </revision>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Confidentialité de la géolocalisation</title>

  <section id="info-sent">
  <title>Informations envoyées</title>
  <p>Il est possible d'envoyer votre pays, département, ville, quartier, rue, bâtiment, étage, numéro d'appartement et code postal, votre longitude, latitude et altitude, votre vitesse et allure.</p>
  <p>La précision et la quantité d'information sur votre position géographique sont basées sur le logiciel ou l'infrastructure utilisé pour découvrir votre position.</p>
  <p>Il se peut que différents types de réseaux possèdent des réglages de précision différents et envoient des informations différentes. L'utilisation de périphériques externes type GPS ou téléphone mobile augmente la précision et la quantité des informations envoyées.</p>
  <p>Lorsque le mode confidentiel est activé, seule votre ville sera envoyée même si vous utilisez un périphérique externe.</p>
  </section>
  
  <section id="see-info">
  <title>Qui peut voir les informations envoyées</title>
  <p>Seul vos contacts peuvent voir votre position géographique.</p>
  </section>
  
  <section id="privacy-mode">
  <title>Qu'est-ce que le mode confidentiel</title>
  <p>Le mode confidentiel, activé par défaut, est un mode de précision réduite qui va réduire la précision de la position géographique envoyée à vos contacts.</p>
  </section>
  
  <section id="privacy-overview">
  <title>Résumé sur la confidentialité</title>
  <p>Résumé sur les différents réglages de confidentialité de la géolocalisation dans <app>Empathy</app>.</p>
  <list>
    <item>
      <p>La géolocalisation n'est pas activée par défaut.</p>
    </item>
    <item>
      <p>Le mode confidentiel est activé par défaut.</p>
    </item>
    <item>
      <p>Le mode confidentiel prévaut même en cas d'utilisation de périphériques externes plus précis.</p>
    </item>
    <item>
      <p>Seul vos contacts peuvent voir votre position.</p>
    </item>
  </list>
  </section>

</page>
