<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="hide-contacts">

  <info>
    <link type="guide" xref="index#contacts"/>
    <desc>Masquer les contacts hors ligne de votre <gui>Liste des contacts</gui>.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-03-11" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>Masquage des contacts hors ligne</title>

  <p>Normalement, <app>Empathy</app> affiche tous vos contacts : ceux qui sont en ligne, avec lesquels vous pouvez avoir une conversation mais aussi ceux qui sont hors ligne.</p>
  <p>Pour masquer les contacts qui sont hors ligne :</p>

  <steps>
    <item>
      <p>À partir de la fenêtre <gui>Liste des contacts</gui>, sélectionnez <guiseq><gui>Affichage</gui><gui>Contacts déconnectés</gui></guiseq>, ou appuyez sur <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>Pour afficher à nouveau les contacts hors ligne, répétez la procédure précédente.</p>
    </item>
  </steps>

</page>
