<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license">
  
  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="2.30" version="0.1" date="2009-12-28" status="draft"/>
    <desc>Informations légales.</desc>
  </info>

  <title>Licence</title>
  <p>Cet ouvrage est distribué sous une licence Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported (Creative Commons).</p>
  <p>Vous êtes libres :</p>
  <terms>
    <item>
      <title><em>de partager</em></title>
      <p>de reproduire, distribuer et communiquer cette création.</p>
    </item>
    <item>
      <title><em>de modifier</em></title>
      <p>d'adapter cette création.</p> 
    </item>
  </terms>
  <p>selon les conditions suivantes :</p>
  <terms>
    <item>
      <title><em>Attribution</em></title>
      <p>Vous devez citer le nom de l'auteur original de la manière indiquée par l'auteur de l'œuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d'une manière qui suggérerait qu'ils vous soutiennent ou approuvent votre utilisation de l'œuvre).</p>
    </item>
    <item>
      <title><em>Partage des conditions initiales à l'identique</em></title>
      <p>Si vous transformez ou modifiez cette œuvre pour en créer une nouvelle, vous devez la distribuer selon les termes du même contrat ou avec une licence similaire ou compatible.</p>
    </item>
  </terms>
  <p>Pour lire le texte complet de la licence, consultez le <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">site Web de CreativeCommons</link>, ou lisez <link href="http://creativecommons.org/licenses/by-sa/3.0/">le contrat complet de Commons</link>.</p>
</page>
