<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="set-custom-status">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="change-status"/>
	  <link type="seealso" xref="status-icons"/>
    <desc>Ajouter, modifier ou supprimer les messages personnalisés pour votre état.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-30" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
-->
  </info>

  <title>Paramétrage d'un message personnalisé</title>

  <p>Dans certains cas, vous voudrez paramétrer un message personnalisé pour votre état, par exemple pour vous permettre d'indiquer à vos contacts que vous êtes indisponible un certain temps.</p>
  <p>Vous pouvez paramétrer un message personnalisé pour chaque état disponible.</p>

  <steps>
    <item>
      <p>Cliquez sur la liste déroulante en haut de la fenêtre <gui>Liste des contacts</gui>.</p>
    </item>
    <item>
      <p>Sélectionnez l'état auquel vous voulez ajouter un message personnalisé. Vous devez sélectionner celui libellé <gui>Message personnalisé</gui>.</p>
    </item>
    <item>
      <p>Saisissez votre message personnalisé dans la zone de texte en haut de la fenêtre et appuyez sur <key>Entrée</key> pour définir le message.</p>
    </item>
    <item>
      <p>Si vous voulez paramétrer ce message personnalisé comme favori et l'enregistrer pour le réutiliser plus tard, cliquez sur la petite étoile à droite de la zone de texte où vous venez de saisir le message.</p>
      <p>Si vous ne le faites pas, le message personnalisé ne sera pas disponible la prochaine fois que vous utiliserez <app>Empathy</app>. Il est enregistré pour la session actuelle uniquement.</p>
    </item>
  </steps>

  <section id="edit-custom">

  <title>Modification, suppression ou ajout d'un message personnalisé</title>

  <steps>
    <item>
     <p>Cliquez sur la liste déroulante en haut de la fenêtre <gui>Liste des contacts</gui>.</p>
    </item>
    <item>
      <p>Sélectionnez <gui>Édition des messages personnalisés</gui>.</p>
    </item>
	  <item>
	    <list>
	      <item>
	        <p>Pour modifier un message personnalisé :</p>
	        <steps>
	          <item>
	            <p>Dans la zone de texte <gui>Messages prédéfinis enregistrés</gui>, sélectionnez puis faites un double clic sur le message que vous voulez modifier.</p>
            </item>
            <item>
              <p>Saisissez le nouveau message personnalisé et appuyez sur <key>Entrée</key> pour le modifier.</p>
            </item>
          </steps>
        </item>
        <item>
          <p>Pour supprimer un message personnalisé :</p>
          <steps>
            <item>
              <p>Dans la zone de texte <gui>Messages prédéfinis enregistrés</gui>, sélectionnez le message que vous voulez supprimer.</p>
            </item>
            <item>
              <p>Cliquez sur le bouton <gui>Supprimer</gui>.</p>
            </item>
          </steps>
        </item>
        <item>
          <p>Pour ajouter un nouveau message personnalisé, à partir de <gui>Ajouter nouveau message prédéfini</gui> :</p>
          <steps>
            <item>
              <p>Cliquez sur la liste déroulante pour sélectionner l'état pour lequel vous voulez saisir un message personnalisé.</p>
            </item>
            <item>
              <p>Cliquez dans le champ de saisie et saisissez le nouveau message personnalisé.</p>
            </item>
            <item>
              <p>Cliquez sur <gui>Ajouter</gui> pour ajouter le nouveau message aux messages prédéfinis.</p>
            </item>
          </steps>
        </item>
      </list>
    </item>
    <item>
      <p>Cliquez sur <gui>Fermer</gui> quand vous avez terminé.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Quand vous modifiez ou créez un message personnalisé, il ne devient pas le message du statut en cours. Vous devez le sélectionner dans la fenêtre <gui>Liste des contacts</gui>.</p>
  </note>

  </section>

</page>
