<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="share-desktop">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>Partager son bureau avec ses contacts.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-10" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
-->
  </info>

  <title>Partage du bureau</title>

  <p>Vous avez la possibilité de partager votre bureau avec certains de vos contacts ou d'utiliser leur bureau. Vous pouvez utiliser cette fonctionnalité pour montrer votre bureau à vos contacts afin de leur demander de l'aide ou encore les assister dans la résolution d'un problème.</p>

  <note style="tip">
    <p>Avant de pouvoir partager votre bureau ou accéder au bureau de vos contacts, vous devez avoir installé une application de contrôle à distance.</p>
  </note>

  <steps>
    <item>
      <p>À partir de la fenêtre <gui>Liste des contacts</gui>, effectuez une des actions suivantes :</p>
      <list>
        <item>
          <p>Sélectionnez le contact avec lequel vous voulez partager votre bureau, et sélectionnez <guiseq><gui>Édition</gui><gui>Contact</gui><gui>Partager mon bureau</gui></guiseq>.</p>
        </item>
        <item>
          <p>Faites un clic droit sur le contact avec lequel vous voulez partager votre bureau et sélectionnez <gui>Partager mon bureau</gui>.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Une demande est envoyée au contact avec lequel vous voulez partager votre bureau. S'il accepte, l'application de contrôle à distance par défaut est lancée afin de vous permettre de déconnecter l'utilisateur qui contrôle votre bureau.</p>
      <p>Pour plus de détails sur l'utilisation de l'application de contrôle à distance, référez-vous à sa documentation.</p>
    </item>
  </steps>

  <p>Quand vous partagez votre bureau avec un autre utilisateur, il est possible que vous remarquiez une baisse des performances du système ainsi qu'un ralentissement de la connexion internet.</p>

  <note>
    <p>Vos contacts ne prendront pas nécessairement en charge cette fonctionnalité. Ils devront utiliser au minimum la version 2.28 d'<app>Empathy</app> et installer une application de contrôle à distance.</p>
  </note>

</page>
