[Desktop Entry]
Version=1.0
Name=Messaging and VoIP Accounts
Name[ar]=حسابات التراسل والصوت عبر الشبكة
Name[bg]=Регистрации за съобщения и телефония през Интернет
Name[bn]=মেসেজিং ও VoIP অ্যাকাউন্ট
Name[ca]=Comptes de missatgeria i VoIP
Name[crh]=Mesajlaşma ve İPüS (İP üzeri Ses) Esapları
Name[cs]=Účty IM a VoIP
Name[da]=Konti for meddelelser og VoIP
Name[de]=Sofortnachrichten- und VoIP-Konten
Name[el]=Λογαριασμοί μηνυμάτων και τηλεφωνίας
Name[en_GB]=Messaging and VoIP Accounts
Name[es]=Cuentas de mensajería y Voz IP
Name[et]=Sõnumite ja VoIP kontod
Name[eu]=Mezularitzako eta VoIP-ko kontuak
Name[fi]=Viestintä ja VoIP-käyttäjätilit
Name[fr]=Comptes de messagerie et VoIP
Name[gl]=Contas de mensaxería e VoIP
Name[hu]=Üzenetküldő- és VoIP-fiókok
Name[it]=Account di messaggistica e VoIP
Name[ko]=메신저 및 VoIP 계정
Name[lt]=Pokalbių ir VoIP paskyros
Name[lv]=Ziņojumapmaiņas un IP balss pārraides konti
Name[nb]=Meldings- og VoIP-kontoer
Name[pa]=ਸੁਨੇਹੇ ਅਤੇ VoIP ਅਕਾਊਂਟ
Name[pl]=Konta komunikatora i VoIP
Name[pt]=Contas de Mensagens Instantâneas e VoIP
Name[pt_BR]=Contas de Mensagem e VoIP
Name[ro]=Conturi de mesagerie și VoIP
Name[ru]=Учётные записи обмена сообщениями и VoIP
Name[sl]=Sporočanje in VoIP računi
Name[sr]=Налози за брзе поруке и VoIP
Name[sr@latin]=Nalozi za brze poruke i VoIP
Name[sv]=Meddelande och VoIP-konton
Name[ta]=செய்தி அனுப்புதல் மற்றும் வோய்ப் கணக்குகள்
Name[th]=บัญชีข้อความทันใจและ VoIP
Name[uk]=Облікові записи повідомлень та VoIP
Name[zh_CN]=消息和 VoIP 帐户
Name[zh_HK]=訊息與 VoIP 帳號
Name[zh_TW]=訊息與 VoIP 帳號
GenericName=Messaging and VoIP Accounts
GenericName[ar]=حسابات التراسل والصوت عبر الشبكة
GenericName[bg]=Регистрации за съобщения и телефония през Интернет
GenericName[bn]=মেসেজিং ও VoIP অ্যাকাউন্ট
GenericName[ca]=Comptes de missatgeria i VoIP
GenericName[crh]=Mesajlaşma ve İPüS (İP üzeri Ses) Esapları
GenericName[cs]=Účty IM a VoIP
GenericName[da]=Konti for meddelelser og VoIP
GenericName[de]=Sofortnachrichten- und VoIP-Konten
GenericName[el]=Λογαριασμοί μηνυμάτων και τηλεφωνίας
GenericName[en_GB]=Messaging and VoIP Accounts
GenericName[es]=Cuentas de mensajería y Voz IP
GenericName[et]=Sõnumite ja VoIP kontod
GenericName[eu]=Mezularitzako eta VoIP-ko kontuak
GenericName[fi]=Viestintä ja VoIP-käyttäjätilit
GenericName[fr]=Comptes de messagerie et VoIP
GenericName[gl]=Contas de mensaxería e VoIP
GenericName[hu]=Üzenetküldő- és VoIP-fiókok
GenericName[it]=Account di messaggistica e VoIP
GenericName[ko]=메신저 및 VoIP 계정
GenericName[lt]=Pokalbių ir VoIP paskyros
GenericName[lv]=Ziņojumapmaiņas un IP balss pārraides konti
GenericName[nb]=Meldings- og VoIP-kontoer
GenericName[pa]=ਸੁਨੇਹੇ ਅਤੇ VoIP ਅਕਾਊਂਟ
GenericName[pl]=Konta komunikatora i VoIP
GenericName[pt]=Contas de Mensagens Instantâneas e VoIP
GenericName[pt_BR]=Contas de Mensagem e VoIP
GenericName[ro]=Conturi de mesagerie și VoIP
GenericName[ru]=Учётные записи обмена сообщениями и VoIP
GenericName[sl]=Sporočanje in VoIP računi
GenericName[sr]=Налози за брзе поруке и VoIP
GenericName[sr@latin]=Nalozi za brze poruke i VoIP
GenericName[sv]=Meddelande och VoIP-konton
GenericName[ta]=செய்தி அனுப்புதல் மற்றும் வோய்ப் கணக்குகள்
GenericName[th]=บัญชีข้อความทันใจและ VoIP
GenericName[uk]=Облікові записи повідомлень та VoIP
GenericName[zh_CN]=消息和 VoIP 帐户
GenericName[zh_HK]=訊息與 VoIP 帳號
GenericName[zh_TW]=訊息與 VoIP 帳號
Comment=Manage Messaging and VoIP accounts
Comment[ar]=أدر حسابات التراسل والصوت عبر الشبكة
Comment[bg]=Управление на регистрациите за съобщения и телефония през Интернет
Comment[bn]=মেসেজিং ও VoIP অ্যাকাউন্ট পরিচালনা
Comment[ca]=Gestiona els comptes de missatgeria i VoIP
Comment[crh]=Mesajlaşma ve İPüS (İP üzeri Ses; VoİP) Esaplarını İdare Et
Comment[cs]=Spravovat účty IM a VoIP
Comment[da]=Håndtér konti for meddelelser og VoIP
Comment[de]=Sofortnachrichten- und VoIP-Konten verwalten
Comment[el]=Διαχείριση λογαριασμών μηνυμάτων και τηλεφωνίας
Comment[en_GB]=Manage Messaging and VoIP accounts
Comment[es]=Gestionar las cuentas de mensajería y Voz IP
Comment[et]=Sõnumi- ja VoIP kontode haldamine
Comment[eu]=Kudeatu mezularitzako eta VoIP-ko kontuak
Comment[fi]=Hallitse viestimiä ja Internet-puheluiden (VoIP) käyttäjätilejä
Comment[fr]=Gestion des comptes de messagerie et VoIP
Comment[gl]=Xestionar as contas de mensaxería e VoIP
Comment[hu]=Üzenetküldő- és VoIP-fiókok kezelése
Comment[it]=Gestisce account di messaggistica e VoIP
Comment[ko]=메신저 및 VoIP 계정 관리
Comment[lt]=Tvarkyti pokalbių ir VoIP paskyras
Comment[lv]=Pārvaldīt ziņojumapmaiņas un IP balss pārraides kontus
Comment[nb]=Håndter meldings- og VoIP-kontoer
Comment[pa]=ਸੁਨੇਹੇ ਅਤੇ VoIP ਅਕਾਊਂਟ ਪਰਬੰਧ
Comment[pl]=Zarządzanie kontami komunikatora i VoIP
Comment[pt]=Gerir contas de Mensagens Instantâneas e VoIP
Comment[pt_BR]=Gerencia contas de mensagem e VoIP
Comment[ro]=Administrare conturi de mesagerie și VoIP
Comment[ru]=Управление учётными записями для обмена сообщениями и VoIP
Comment[sl]=Upravljanje s sporočanjem in VoIP računi
Comment[sr]=Управљај налозима за брзе поруке и VoIP
Comment[sr@latin]=Upravljaj nalozima za brze poruke i VoIP
Comment[sv]=Hantera konton för meddelanden och VoIP
Comment[ta]=செய்தி அனுப்புதல் மற்றும் வோய்ப் கணக்குகள் ஐ  மேலாளவும் 
Comment[th]=จัดการบัญชีข้อความทันใจและ VoIP
Comment[uk]=Керування обліковими записами повідомлень та VoIP
Comment[zh_CN]=管理消息和 VoIP 帐户
Comment[zh_HK]=管理訊息與 VoIP 帳號
Comment[zh_TW]=管理訊息與 VoIP 帳號
Exec=empathy-accounts
Icon=empathy
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Settings;DesktopSettings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=empathy
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.30.0.2
