{application,dn,
             [{description,"This is game server."},
              {vsn,"1"},
              {modules,[account_server,account_server_app,account_server_sup,
                        client,clientmgr,clientscene,db_sql,dn,dn_app,
                        dn_handler,dn_sup,game_id,game_server,json,lib_douniu,
                        lib_gfs,lib_illegalword_filter,lib_random,lib_role,
                        lib_send,lib_word_filter,log_handler,log_server,
                        log_server_app,log_server_sup,login_server,mh_env,
                        mh_networking,mh_reader,mh_server_app,mh_simple_timer,
                        mh_sup,mh_tcp_acceptor,mh_tcp_acceptor_sup,
                        mh_tcp_client_sup,mh_tcp_listener,mh_tcp_listener_sup,
                        mod_account,mod_db_server,mod_douniu,mod_douniu_mgr,
                        mod_log_db,mod_log_print,mod_loginserver,mod_monitor,
                        mod_rand,mod_role,mod_role_attr,mod_role_ets,
                        mod_role_sup,mod_safe,mysql,mysql2code,mysql_auth,
                        mysql_conn,mysql_recv,pp_account,pp_chat,pp_douniu,
                        pp_other,pp_role,pt,pt_10,pt_11,pt_35,pt_50,pt_err,
                        sql_list,util]},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy]},
              {mod,{dn_app,[]}},
              {env,[{http_port,8080}]}]}.
